
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Make Payment</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous" rel="stylesheet">
    <!-- Custom styles for this template -->
    <style>
	body {
	  padding-top: 50px;
	}

	/*
	 * Typography
	 */

	h1 {
	  margin-bottom: 20px;
	  padding-bottom: 9px;
	  border-bottom: 1px solid #eee;
	}

	/*
	 * Sidebar
	 */

	.sidebar {
	  position: fixed;
	  top: 51px;
	  bottom: 0;
	  left: 0;
	  z-index: 1000;
	  padding: 20px;
	  overflow-x: hidden;
	  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
	  border-right: 1px solid #eee;
	}

	/* Sidebar navigation */
	.sidebar {
	  padding-left: 0;
	  padding-right: 0;
	}

	.sidebar .nav {
	  margin-bottom: 20px;
	}

	.sidebar .nav-item {
	  width: 100%;
	}

	.sidebar .nav-item + .nav-item {
	  margin-left: 0;
	}

	.sidebar .nav-link {
	  border-radius: 0;
	}

	/*
	 * Dashboard
	 */

	 /* Placeholders */
	.placeholders {
	  padding-bottom: 3rem;
	}

	.placeholder img {
	  padding-top: 1.5rem;
	  padding-bottom: 1.5rem;
	}
	</style>
  </head>

  <body>
    <nav class="navbar navbar-toggleable-md navbar-inverse fixed-top bg-inverse">
      <button class="navbar-toggler navbar-toggler-right hidden-lg-up" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#">Hospital Name</a>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <nav class="col-sm-3 col-md-2 hidden-xs-down bg-faded sidebar">
          <ul class="nav nav-pills flex-column">
            <li class="nav-item">
              <a class="nav-link" href="/">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/appointment/">Book an Appointment</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/payments/">Payments</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/history/">History</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/notifications/">Notifications</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/logout/">Logout</a>
            </li>
          </ul>
        </nav>

        <main class="col-sm-9 offset-sm-3 col-md-10 offset-md-2 pt-3">
          <h1>Card Details</h1>
		  <h6>Amount Rs.{{amount}}</h6>
		  <h6>Current Balance Rs.{{balance}}</h6>
		  <p>Please enter your card details to complete the payment</p>
	      <form action="/paymentstatus/" method="post">
			{% csrf_token %}
	        <label for="card" class="sr-only">Card Number</label>
	        <input type="text" id="cno" name="cno" class="form-control" placeholder="Card Number" required autofocus>
	        <label for="expiry" class="sr-only">Expiry Date</label>
	        <input type="text" id="expdate" name="expdate" class="form-control" placeholder="Expiry Date (MM/YYYY)" required>
	        <label for="cvv" class="sr-only">CVV</label>
	        <input type="text" id="cvv" name="cvv" class="form-control" placeholder="CVV" required>
			<input type="hidden" id="id" name="id" class="form-control" value="{{id}}">
	        <button class="btn btn-lg btn-primary btn-block" type="submit">Pay</button>
	      </form>
          
        </main>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>
